bin.includes = META-INF/,\
               os/linux/x86_64/artoolkitplus-linux-x86_64.jar,\
               os/linux/x86_64/ffmpeg-linux-x86_64.jar,\
               os/linux/x86_64/libdc1394-linux-x86_64.jar,\
               os/linux/x86_64/libfreenect-linux-x86_64.jar,\
               os/linux/x86_64/opencv-linux-x86_64.jar,\
               .

