bin.includes = META-INF/,\
               lib/,\
               os/win32/x86_64/artoolkitplus-windows-x86_64.jar,\
               os/win32/x86_64/ffmpeg-windows-x86_64.jar,\
               os/win32/x86_64/flycapture-windows-x86_64.jar,\
               os/win32/x86_64/libfreenect-windows-x86_64.jar,\
               os/win32/x86_64/opencv-windows-x86_64.jar,\
               os/win32/x86_64/videoinput-windows-x86_64.jar
jars.compile.order = .
