bin.includes = META-INF/,\
               lib/,\
               lib/artoolkitplus-windows-x86_64.jar,\
               lib/ffmpeg-windows-x86_64.jar,\
               lib/flycapture-windows-x86_64.jar,\
               lib/libfreenect-windows-x86_64.jar,\
               lib/opencv-windows-x86_64.jar,\
               lib/videoinput-windows-x86_64.jar
jars.compile.order = .
