bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               knip_leuven.jar,\
               lib/
src.includes = src/
output.knip_leuven.jar = bin/
jars.compile.order =knip_leuven.jar
source.knip_leuven.jar = src/
