Manifest-Version: 1.0
Bundle-Name: KNIP Leuven Plugin
Bundle-SymbolicName: org.knime.knip.leuven.base;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core, org.knime.knip.imagej2.core
Require-Bundle: org.knime.base,
 org.knime.workbench.repository,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.base;bundle-version="[1.0.1,2.0.0)",
 org.knime.knip.core;bundle-version="[1.0.1,2.0.0)",
 org.knime.knip.imagej2.core;bundle-version="0.9.0",
 scijava-common;bundle-version="2.37.0",
 scifio;bundle-version="0.20.0",
 scifio-bf-compat;bundle-version="1.10.1",
 imglib2;bundle-version="2.2.0",
 imglib2-roi;bundle-version="0.2.120150118",
 knip-tmp-imglib2-ops;bundle-version="0.1.4",
 imagej-common;bundle-version="0.12.1",
 imglib2-algorithm;bundle-version="0.2.0",
 imglib2-algorithm-fft;bundle-version="0.1.1",
 imglib2-algorithm-gpl;bundle-version="0.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: knip_leuven.jar,
 lib/artoolkitplus.jar,
 lib/ffmpeg.jar,
 lib/flycapture.jar,
 lib/javacpp.jar,
 lib/javacv.jar,
 lib/libdc1394.jar,
 lib/libfreenect.jar,
 lib/opencv.jar,
 lib/videoinput.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.knip.leuven.KNIPLeuvenBundleActivator
